# Performance configuration:
# MALLOC_ARENA_MAX=2
# WEB_CONCURRENCY=2
# MIN_THREADS=25
# MAX_THREADS=25


# Application configuration:
#GITHUB_TOKEN=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#ENCRYPTION_KEY=

#NEW_RELIC_LICENSE_KEY=

# Google Webmaster Tools
#GOOGLE_VERIFICATION_TOKEN=googleXXXXXXXXXXXXXXXX.html
