REDIS_URL=redis://localhost:6379/2
#REDIS_SOCKET=/var/run/redis/redis.sock
#REDIS_DB=1

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ACCESS_TOKEN=

AIRBRAKE_HOST=api.appenlight.com
AIRBRAKE_KEY=

NEW_RELIC_LICENSE_KEY=

# Receive email notifications for pingbacks (e.g. Wordpress)
PINGBACK_EMAIL=
