REDIS_URL=redis://username:password@example.com:6379/
REDIS_SOCKET=/var/run/redis/redis.sock

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ACCESS_TOKEN=

AIRBRAKE_HOST=api.appenlight.com
AIRBRAKE_KEY=

NEWRELIC_KEY=
